type User @table {
  displayName: String!
  email: String!
  createdAt: Timestamp!
  university: String
  major: String
  photoUrl: String
}

type Course @table {
  name: String!
  courseCode: String!
  createdAt: Timestamp!
  description: String
  instructor: String
  user: User
}

type Exam @table {
  name: String!
  examDate: Date!
  createdAt: Timestamp!
  weight: Int
  topicsCovered: String
  course: Course
}

type StudyPlan @table {
  startDate: Date!
  endDate: Date!
  createdAt: Timestamp!
  description: String
  status: String
  user: User
  exam: Exam
}

type Topic @table {
  name: String!
  createdAt: Timestamp!
  description: String
  recommendedReading: String
  course: Course
}

type Question @table {
  questionText: String!
  questionType: String!
  correctAnswer: String!
  createdAt: Timestamp!
  explanation: String
  difficultyLevel: String
  topic: Topic
}

type AnswerAttempt @table {
  submittedAnswer: String!
  isCorrect: Boolean!
  attemptedAt: Timestamp!
  feedbackProvided: String
  user: User
  question: Question
}