mutation CreateUser($displayName: String!, $email: String!, $major: String, $photoUrl: String, $university: String) @auth(level: USER) {
  user_insert(data: {displayName: $displayName, email: $email, major: $major, photoUrl: $photoUrl, university: $university, createdAt_expr: "request.time"})
}

query GetQuestionsForTopic($topicId: UUID!) @auth(level: USER) {
  questions(where: {topicId: {eq: $topicId}}) {
    id
    questionText
    correctAnswer
    explanation
    difficultyLevel
  }
}

mutation SubmitAnswerAttempt($questionId: UUID!, $submittedAnswer: String!, $isCorrect: Boolean!, $feedbackProvided: String) @auth(level: USER) {
  answerAttempt_insert(data: {questionId: $questionId, userId_expr: "auth.uid", submittedAnswer: $submittedAnswer, isCorrect: $isCorrect, feedbackProvided: $feedbackProvided, attemptedAt_expr: "request.time"})
}

query ListCoursesForUser @auth(level: USER) {
  courses(where: {userId: {eq_expr: "auth.uid"}}) {
    id
    name
    courseCode
    description
    instructor
    createdAt
  }
}