name: taehb
description: "AI-powered educational app for university exam preparation."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.7.2

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  cupertino_icons: ^1.0.2
  dio: ^5.3.3
  shared_preferences: ^2.2.2
  flutter_bloc: ^8.1.3
  equatable: ^2.0.5
  intl: ^0.20.2
  lottie: ^2.7.0
  firebase_core: ^4.2.0
  firebase_auth: ^6.1.1
  google_sign_in: ^7.2.0
  cloud_firestore: ^6.0.3
  firebase_storage: ^13.0.3
  firebase_app_check: ^0.4.1+1
  image_picker: ^1.2.0
  path: ^1.9.1
  http: ^1.5.0
  flutter_riverpod: ^3.0.3
  uuid: ^4.2.2
  flutter_markdown: ^0.7.7+1
  url_launcher: ^6.3.2




dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^6.0.0

flutter:
  uses-material-design: true
  generate: true
  assets:
    - assets/animations/
    - assets/animations/splash_animation.json
    - assets/images/
    - assets/images/logo.png
    - assets/logo.png
    - assets/Loading Lottie Animation.json
    - assets/Logo animation.json
    - assets/ku_topics.json

  fonts:
    - family: Cairo
      fonts:
        - asset: assets/fonts/Cairo-Regular.ttf
        - asset: assets/fonts/Cairo-Bold.ttf
          weight: 700
        - asset: assets/fonts/Cairo-Light.ttf
          weight: 300

