mutation CreateSeedData @transaction @auth(level: PUBLIC, insecureReason: "This operation is used to seed the database with initial data and does not require authentication") {
  user_insertMany(data: [
    {
      id: "550e8400-e29b-41d4-a716-446655440000",
      createdAt: "2024-04-26T00:00:00Z",
      displayName: "demouser1",
      email: "demouser1@example.com"
    },
    {
      id: "550e8400-e29b-41d4-a716-446655440001",
      createdAt: "2024-04-26T00:00:00Z",
      displayName: "demouser2",
      email: "demouser2@example.com"
    }
  ])
  course_insertMany(data: [
    {
      id: "650e8400-e29b-41d4-a716-446655440000",
      userId: "550e8400-e29b-41d4-a716-446655440000",
      courseCode: "CS101",
      createdAt: "2024-04-26T00:00:00Z",
      name: "Introduction to Computer Science"
    },
    {
      id: "650e8400-e29b-41d4-a716-446655440001",
      userId: "550e8400-e29b-41d4-a716-446655440001",
      courseCode: "MATH201",
      createdAt: "2024-04-26T00:00:00Z",
      name: "Calculus II"
    }
  ])
  topic_insertMany(data: [
    {
      id: "750e8400-e29b-41d4-a716-446655440000",
      courseId: "650e8400-e29b-41d4-a716-446655440000",
      createdAt: "2024-04-26T00:00:00Z",
      name: "Variables and Data Types"
    },
    {
      id: "750e8400-e29b-41d4-a716-446655440001",
      courseId: "650e8400-e29b-41d4-a716-446655440001",
      createdAt: "2024-04-26T00:00:00Z",
      name: "Integration Techniques"
    }
  ])
  question_insertMany(data: [
    {
      id: "850e8400-e29b-41d4-a716-446655440000",
      topicId: "750e8400-e29b-41d4-a716-446655440000",
      correctAnswer: "int",
      createdAt: "2024-04-26T00:00:00Z",
      questionText: "Which keyword is used to define an integer variable?",
      questionType: "Multiple Choice"
    },
    {
      id: "850e8400-e29b-41d4-a716-446655440001",
      topicId: "750e8400-e29b-41d4-a716-446655440001",
      correctAnswer: "Integration by parts",
      createdAt: "2024-04-26T00:00:00Z",
      questionText: "Name one integration technique.",
      questionType: "Short Answer"
    }
  ])
}